version: "3.9"
services:
  user:
    restart: always
    container_name: user
    image: user
    ports:
      - "8082:8082"
  task:
    restart: always
    container_name: task
    image: task
    ports:
      - "8084:8084"
  employee:
    restart: always
    container_name: employee
    image: employee
    ports:
      - "8083:8083"
networks:
  dev:
    driver: bridge
  pro:
    driver: bridge